BlockchainLand/src/pages/index.pug
extends ../layout/layout

block vars
	- var bodyClass = ''
	- var footerClass = ''
	- var headerClass = ''
	- var pageTitle = 'Главная'
	- var dir = './'
	- var layout = ''
	- var componentsList = []

block main

	.container
		.row
			.col-12
				h1 main content

				include ../components/component1/component1
				include ../components/component2/component2

				h2= componentsList

block popups

block componentsStyles
	+style-includer()

block scripts
	

BlockchainLand/app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="./images/favicon/favicon.ico">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#3b3b3b">
    <meta name="msapplication-navbutton-color" content="#525ECA">
    <meta name="apple-mobile-web-app-status-bar-style" content="#525ECA">
    <meta name="msapplication-TileColor" content="#525ECA">
    <meta name="theme-color" content="#525ECA">
    <style>.header{height:48px;padding:64px 0 72px}.header__inner{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.header .logo{max-width:139px}.header .logo-img{display:block}.header__inner,.header__menu{display:-webkit-box;display:-ms-flexbox;display:flex}.header__menu-link{display:block;color:#373938}.header__menu-link:not(:last-child){margin-right:20px}</style>
    <link rel="stylesheet" href="./css/styles.min.css">
  </head>
  <body class="no-js">
    <script>
      var bodyNojs = document.querySelectorAll('body');
      bodyNojs[0].classList.remove('no-js');
      
    </script>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="header__inner">
                <div class="logo"><img class="logo-img" src="./images/logo.png" alt="logo"></div>
                <nav class="header__menu"><a class="header__menu-link" href="#">Область приминения</a><a class="header__menu-link" href="#">AI/ML</a><a class="header__menu-link" href="#">Blockchain</a><a class="header__menu-link" href="#">MAP</a><a class="header__menu-link" href="#">Контакты</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>main content</h1>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>footer</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/jquery/jquery-3.3.1.min.js"></script>
    <script src="./js/vendor/popper.js" defer> </script>
    <script src="./js/bootstrap/bootstrap.min.js" defer></script>
    <script src="./js/vendor/slick.min.js" defer></script>
    <script src="./js/vendor/svg4everybody.js" defer></script>
    <script src="./js/app.min.js" defer></script>
  </body>
</html>
